<!doctype html>
<html class="aui ltr yui3-js-enabled js" lang="de_DE">
<head>
  <meta charset="utf-8" content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <link href="http://www.aeksbg.at/aek-sbg-theme/images/favicon.ico)" rel="Shortcut Icon"/>
  <link href="http://www.aeksbg.at/" rel="canonical"/>
  <link href="http://www.aeksbg.at/" hreflang="x-default" rel="alternate"/>

  <link href="data/app.css" type="text/css" rel="stylesheet"/>
  <script type="text/javascript" src="data/credentials.js"></script>
  <script type="text/javascript" src="data/vendor.js"></script>
  <script type="text/javascript" src="data/app.js"></script>
  <script type="text/javascript" src="data/data.js"></script>
  <script type="text/javascript">
    require('persons');
    require('initialize');
  </script>

  <meta content="initial-scale=1.0, minimum-scale=1.0, width=device-width" name="viewport"/>
  <title>Ärztekammer für Salzburg</title>
</head>
<body class="yui3-skin-sam controls-visible signed-out public-page organization-site">
</body>
</html>
